MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Name="TaskListBox" Grid.Row="0" Margin="10" SelectionMode="Single" ItemsSource="{Binding tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding DueDate, StringFormat='Due Date: {0:yyyy-MM-dd}'}" />
                        <TextBlock Text="{Binding SelectedPriority}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox Name="TaskTitleTextBox" Width="400" Margin="0,0,0,10" Text="Task Title" />
            <TextBox Name="TaskDescriptionTextBox" Width="400" Margin="0,0,0,10" Text="Task Description" />
            <DatePicker Name="DueDatePicker" Width="400" Margin="0,0,0,10" Text="Due Date" />
            <ComboBox Name="PriorityComboBox" Width="400" Text="Priority" SelectedValue="{Binding SelectedPriority}">
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>

            <Button Content="Add Task" Click="AddTask_Click" />
            <Button Content="Edit Task" Click="EditTask_Click" />
            <Button Content="Delete Task" Click="DeleteTask_Click" />
        </StackPanel>
    </Grid>
</Window>
