MainWindow.xaml

<Window x:Class="TaskManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Tag}" Foreground="Gray" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Name="TaskListBox" Grid.Row="0" Margin="10" SelectionMode="Single" ItemsSource="{Binding tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding DueDate, StringFormat='Due Date: {0:yyyy-MM-dd}'}" />
                        <TextBlock Text="{Binding SelectedPriority}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox Name="TaskTitleTextBox" Width="400" Margin="0,0,0,10" Tag="Task Title" />
            <TextBox Name="TaskDescriptionTextBox" Width="400" Margin="0,0,0,10" Tag="Task Description" />
            <DatePicker Name="DueDatePicker" Width="400" Margin="0,0,0,10" Tag="Due Date" />
            <ComboBox Name="PriorityComboBox" Width="400" SelectedValue="{Binding SelectedPriority}" SelectionChanged="PriorityComboBox_SelectionChanged">
                <ComboBoxItem Content="Select Priority" IsEnabled="False" IsSelected="True"/>
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button Content="Add Task" Click="AddTask_Click"/>
                <Button Content="Edit Task" Click="EditTask_Click"/>
                <Button Content="Delete Task" Click="DeleteTask_Click"/>
                <Button Content="Load Tasks" Click="LoadTasks_Click"/>
                <Button Content="Save Tasks" Click="SaveTasks_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
